[ar:]
[ti:]
[00:00.00]作词：杨雨心
[00:00.99]作曲：王秋实
[00:01.99]制作人：王秋实
[00:02.99]编曲：冯聪
[00:03.99]吉他：冯聪
[00:04.99]配唱制作人：任寒冰
[00:05.98]戏曲和音：冯熙
[00:06.98]和音编写/和音：郑培新（一百）
[00:07.98]音频编辑：王浩安@行人Studio 
[00:08.98]录音：王浩安@行人Studio 
[00:09.98]混音：王浩安@行人Studio 
[00:10.97]母带：沈会斌@牛班Studio 
[00:11.97]监制：任寒冰/吴晗
[00:12.97]封面：小草清清
[00:13.97]OP：爆浆牛丸
[00:14.97]出品：漫吞吞文化/逸笔生花
[00:15.96]【未经著作权人许可. 不得翻唱翻录或使用】
[00:16.98]西厢 谁纸上戏鸳鸯
[00:20.69]南方 细雨打碎夕阳
[00:24.39]微凉 潋 烟雾茫茫
[00:27.51]一只小船 轻轻荡
[00:31.53]谁唱 一字一句 悠扬
[00:35.18]街巷 风拂过 柳飘香
[00:38.75]我把 这春色慢赏
[00:42.03]不负人间 走一趟
[00:46.10]看春光 咿呀咿呀 摇摇晃
[00:50.07]万物响 一抹红妆 压群芳
[00:53.64]像戏腔 一步一袖 又何妨 烟雨飘荡
[01:00.66]叹春光 咿呀咿呀 摇摇晃
[01:04.56]风轻唱 天清一色 百里香
[01:08.25]雾茫茫 伊人一笑 比海棠
[01:11.82]我吟诗 两行
[01:16.62]落英春正好 小憩于舟上
[01:23.46]雨打轻舟 水映画楼
[01:31.53]西厢 谁纸上戏鸳鸯
[01:35.21]南方 细雨打碎夕阳
[01:38.79]微凉 潋 烟雾茫茫
[01:42.06]一只小船 轻轻荡
[01:46.10]谁唱 一字一句 悠扬
[01:49.74]街巷 风拂过 柳飘香
[01:53.31]我把 这春色慢赏
[01:56.57]不负人间 走一趟
[02:00.65]看春光 咿呀咿呀 摇摇晃
[02:04.56]万物响 一抹红妆 压群芳
[02:08.18]像戏腔 一步一袖 又何妨 烟雨飘荡
[02:15.21]叹春光 咿呀咿呀 摇摇晃
[02:19.14]风轻唱 天清一色 百里香
[02:22.77]雾茫茫 伊人一笑 比海棠
[02:26.40]我吟诗 两行
[02:29.78]看春光 咿呀咿呀 摇摇晃
[02:33.68]万物响 一抹红妆 压群芳
[02:37.31]像戏腔 一步一袖 又何妨 烟雨飘荡
[02:44.28]叹春光 咿呀咿呀 摇摇晃
[02:48.21]风轻唱 天清一色 百里香
[02:51.87]雾茫茫 伊人一笑 比海棠
[02:55.50]我吟诗 两行
