[ar:花玲,张安琪,沐霏]
[ti:我不曾忘记]
[00:00.00]我不曾忘记 (《原神》游戏2023新春会同人曲) - 花玲/张安琪/沐霏
[00:00.11]词：ChiliChill
[00:00.12]曲：ChiliChill
[00:00.12]演唱：
[00:00.13]迪娜泽黛 —— 半甜气泡安小琪
[00:00.18]纳西妲 —— 花园花玲
[00:00.22]大慈树王 —— 沐霏Moeki_
[00:00.26]兰那罗们 —— 再见动物园合唱团（指挥：孙玥）
[00:00.33]贝斯：山口進也
[00:00.36]弦乐编写/监制：胡静成
[00:00.40]弦乐团：国际首席爱乐乐团
[00:00.44]弦乐录音：王小四@金田录音棚
[00:00.49]合唱录音：Rebound Lab 反弹音乐
[00:00.53]独唱录音：Soundhub Studios 上海升赫录音棚
[00:00.58]混音/母带：ChiliChill
[00:00.61]我的破木箱
[00:03.23]装满枯萎的花
[00:05.79]放不下 光与壤
[00:09.08]和新鲜的愿望
[00:12.49]如果能飞翔
[00:15.12]去高高的地方
[00:17.88]撒一张 梦的网
[00:21.13]收集爱的回响
[00:36.47]你也在听吗
[00:39.12]落单的孩子啊
[00:41.91]别害怕 别害怕
[00:45.13]黑夜不会太长
[00:48.46]悬崖上的花
[00:51.18]让我为你摘下
[00:53.77]数一瓣 落一瓣
[00:57.16]就少一朵忧伤
[01:00.48]绿草和砂砾没有嘴巴
[01:03.48]一定不会说谎话
[01:06.39]他们让风提醒我有道光
[01:12.27]落在我的肩膀
[01:15.58]是你吗 在回家的路上
[01:18.61]洒满月光点亮花蕊
[01:21.55]是你吧 弹奏古老和弦
[01:24.34]赶走梦魇 伴我入睡
[01:27.54]是你吗 把头顶的雨水
[01:30.59]编织成蓝色的屋檐
[01:33.53]约好啦 等我们都长大
[01:36.41]再次遇见 要比现在更美
[01:51.57]一千个噩梦
[01:54.15]换一千个小偷
[01:56.81]够不够 够不够
[02:00.11]偷走你的难过
[02:03.46]遇见那一刻
[02:06.07]就倒置了沙漏
[02:08.79]不必说 要铭刻
[02:12.05]天长还是地久
[02:15.24]都说长大后会忘记童话
[02:18.47]清醒后会忘记梦
[02:21.41]可尤其是下过雨的午后
[02:27.12]会想和你重逢
[02:30.62]是你吗 在回家的路上
[02:33.64]洒满月光点亮花蕊
[02:36.50]是你吧 弹奏古老和弦
[02:39.56]赶走梦魇 伴我入睡
[02:42.44]是你吗 把头顶的雨水
[02:45.58]编织成蓝色的屋檐
[02:48.48]约好啦 等我们都长大
[02:51.34]再次冒险 追寻梦的蔓延
[02:54.92]谁越过一片花海
[02:57.89]谁切切朝我走来
[03:00.86]谁依然记得我未完成的心愿
[03:09.45]是你吗 头戴着花环
[03:12.63]衔着最纯净的枝丫
[03:15.53]是你吧 撕下一缕霓裳
[03:18.33]借我照亮 盒中之花
[03:21.48]是你吗 在某一天
[03:23.76]默默消失在春天的遥望
[03:27.50]可我呀 记得你的所有
[03:30.39]我不会忘 我不会忘
[03:33.48]是你吗 在回家的路上
[03:36.61]洒满月光点亮花蕊
[03:39.48]是你吧 弹奏古老和弦
[03:42.33]赶走梦魇 伴我入睡
